// CASETA START ////////////////////////////////////////////////////////////////////////////////////////////////////////////
.details {
  grid-column: 1/-1;
  background-color: $color-darkblue-shade-3;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rem;
  padding: 10rem 0;
}

.details-container {
  margin: 5rem 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.detail-card {
  width: 80%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  &__image {
    box-shadow: 0 0 0 5px $color-pink-shade-1;
    img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
    }
  }
  &__title {
    color: $color-pink-shade-3;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  &__text {
    color: $color-white;
    font-size: 1.7rem;
  }
}

.dcard-1 {
  grid-column: 1/2;
}
.dcard-2 {
  grid-column: 2/3;
}
.dcard-3 {
  grid-column: 3/-1;
}

@media only screen and (max-width: 1100px) {
  .dcard-2 {
    grid-column: 2/4;
    grid-row: 2/-1;
  }
  .dcard-1 {
    grid-column: 1/3;
  }
  .dcard-3 {
    grid-column: 3/-1;
  }
  .details-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .dcard-1,
  .dcard-2,
  .dcard-3 {
    grid-column: 1/-1;
  }
}

// CASETA END ////////////////////////////////////////////////////////////////////////////////////////////////////////////
