.contact {
  grid-column: 1/-1;
  background-color: $color-lightblue-tint-3;
  // height: 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin: 5rem 0;
  width: 80%;
  padding: 5rem;
  border-radius: 2rem;
  background-color: $color-darkblue-shade-3;
  color: $color-white;
  a {
    color: $color-white;
    &:link {
      color: $color-white;
      text-decoration: none;
    }
    &:hover {
      color: $color-pink;
    }
  }
}

.contact-info-container {
  grid-column: 1/2;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}
.contact-info {
  font-size: 4rem;
}
.head-title {
  margin-bottom: 2rem;
}
.head-text {
  font-size: 2rem;
  width: 70%;
  opacity: 0.8;
}
.contact-info__body {
  padding-left: 2rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-text {
  width: fit-content;
  padding: 1rem;
}
.contact-text a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-info__icons {
  display: flex;
  font-size: 3rem;
  gap: 6rem;
  padding-left: 2rem;
  align-self: flex-end;
  & .icon {
    width: 5rem;
    height: 5rem;
  }
}
.body-icon {
  color: $color-lightblue-tint-3;
}

.form {
  grid-column: 2/-1;
  background-color: rgba($color-white, 1);
  justify-self: center;
  align-items: center;
  border-radius: 2rem;
  padding: 2rem;
  width: 70%;
  color: $color-darkblue-shade-3;
  font-size: 2rem;
  & * {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 2rem;
    border: none;
  }
  & input {
    box-shadow: 0 0 0 1px rgba($color-blue-shade-3, 0.5);
  }
  & .input-check {
    display: flex;
    align-items: center;
    gap: 1rem;
    & a {
      color: $color-lightblue;
      &:hover {
        color: $color-pink;
      }
    }
    & .terms {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 1rem;
    }
  }

  & a {
    color: $color-darkblue-shade-3;
  }
}
.input-message {
  & textarea {
    background-color: rgba(lightgray, 0.2);
    resize: vertical;
  }
}
.input-submit {
  width: 20rem;
  margin-left: auto;
  & .submit-button {
    background-color: $color-blue;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    &:hover {
      background-color: $color-purple;
    }
  }
}

@media only screen and(max-width:1100px) {
  .contact-container {
    gap: 5rem;
  }
  .contact-info-container {
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .contact-info__icons {
    grid-row: 2/-1;
    align-self: center;
    grid-column: 1/-1;
    justify-content: center;
  }
  .form {
    grid-column: 1/-1;
  }
}

@media only screen and(max-width:900px) {
  .head-title {
    font-size: 4rem;
  }
  .head-text {
    font-size: 1.7rem;
  }
  .contact-info__body {
    font-size: 1.7rem;
  }
  .contact-info__icons {
    font-size: 1.7rem;
  }
}

@media only screen and(max-width:700px) {
  .contact-info__body {
    grid-column: 1/-1;
  }
  .contact-info__icons {
    grid-row: 3/-1;
  }
  .contact-info-container {
    justify-items: center;
    row-gap: 2rem;
  }
  .contact-info {
    grid-column: 1/-1;
    text-align: center;
  }
  .head-text {
    margin: 0 auto;
  }
  .form {
    width: 100%;
  }
}
