//PRICING START /////////////////////////////////////////////////////////////////////////////////////////////////////////////
.pricing {
  grid-column: 1/-1;
  height: 70rem;
  background-color: $color-darkblue-shade-3;
  position: relative;
  overflow: hidden;
  margin-bottom: 10rem;
}

.background-help {
  position: absolute;
  bottom: -220%;
  right: 0%;
  width: 375rem;
  height: 200rem;
  border-radius: 50%;
  background-color: $color-pink-shade-3;
  transform: translateX(50%);
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.pricing-title {
  grid-column: 1/2;
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  text-transform: uppercase;
  color: $color-white;
  gap: 1rem;
  position: relative;
  z-index: 2;
  span {
    background-color: $color-white;
    color: $color-darkblue-shade-3;
    padding: 1rem 4rem;
  }
}

.pricing-card-container {
  grid-column: 2/-1;
}

.pricing-card-container {
  align-self: center;
  display: flex;
  position: relative;
  z-index: 3;
  padding-left: 20rem;
}
.pricing-card {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: $color-white;
  text-align: center;
  background: linear-gradient(to bottom, $color-pink-shade-3 0 50%, $color-darkblue-shade-3);
  border-radius: 1rem;
  overflow: hidden;
  &.scale {
    transform: scaleY(1.2) scaleX(1.1);
    box-shadow: -2rem -2rem 10rem 0 $color-pink-shade-3, 1rem 2rem 10rem 0 rgba($color-black, 0.2);
  }
  &:last-child {
    background: white;
    color: $color-darkblue-shade-3;
  }
  &__title {
    font-size: 2rem;
    position: relative;
  }
  &__price {
    font-size: 2rem;
  }
}
.price-title {
  margin-bottom: 2rem;
}

.price-sub-title {
  font-size: 1.7rem;
}
.price-price {
  font-weight: bold;
  font-size: 4rem;
}
.price-length {
  font-size: 1rem;
  margin-bottom: 2rem;
}
.price-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.7rem;
  margin-bottom: 4rem;
}
.price-item span {
  font-weight: bolder;
}

.price-button {
  background: $color-pink-shade-3 !important;
  border-radius: 1000px;
  &:hover {
    background: $color-blue-tint-3 !important;
    box-shadow: 0 0 10rem 1rem $color-blue-tint-3;
  }
}
.price-button-2 {
  background: $color-darkblue-shade-3 !important;
  border-radius: 1000px;
  &:hover {
    background: $color-blue-tint-3 !important;
  }
}
.big-price {
  position: absolute;
  top: -6rem;
  right: -8rem;
  font-size: 16rem;
  opacity: 0.2;
  font-weight: bolder;
  &__six {
    transform: rotate(15deg);
  }
}

@media only screen and(max-width:1250px) {
  .pricing-card-container {
    padding-left: 10rem;
  }
}

@media only screen and(max-width:1100px) {
  .pricing {
    padding: 0 5rem;
  }
}

@media only screen and(max-width:1000px) {
  .pricing {
    padding: 10rem 0 15rem 0;
    // height: 90rem;
  }
  .pricing-title {
    grid-column: 1/-1;
  }
  .pricing-card-container {
    grid-column: 1/-1;
    padding-left: 0rem;
    justify-content: center;
  }
  .background-help {
    bottom: -160%;
    right: -50%;
  }
  .pricing-container {
    row-gap: 10rem;
  }
}

@media only screen and(max-width:600px) {
  .pricing-card-container {
    flex-wrap: wrap;
    row-gap: 10rem;
  }
  .pricing {
    height: auto;
  }
  .background-help {
    bottom: -55%;
    right: -200%;
  }
}

//PRICING END /////////////////////////////////////////////////////////////////////////////////////////////////////////////
